<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="navs">
        <header>
            <!-- BARRA FIXA -->
            <nav id="new-menu" class="navbar navbar-inverse marginBottom-0" role="navigation">
                <div class="navbar-header">
                    <div href="\" id="logo-omni">
                        <img src="https://omnifacil2.omni.com.br/imagens/logo_omni_fundo_azul.png">
                    </div>
                </div>

                <div class="navbar-collapse collapse" id="navbar-collapse-1" aria-expanded="false">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="/api/public/grupo/list" class="dropdown-toggle">Grupo de Produtos </a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Grupo de Ações </a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Faixa de Atraso </a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Parametrização de Alçaca </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Breadcrumb -->
        <div class="row container">
            <ul class="breadcrumb">
                <li>
                    <a href="/api/public/grupo/list">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="/api/public/grupo/list" class="active"><strong>Grupo de Produtos</strong></a>
                </li>
            </ul>
        </div>
    </div>





</body>
</html>